<!DOCTYPE Html>
<html lang="en">
<head>
    <title>Resume</title>
    <meta charset="uft-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="Project3.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="StP-body">
    <div id="StP-MySidenav" class="StP-Sidenav">
        <a href="javascript:void(0)" class="StP-CloseBtn" onclick="closeNav()">&times;</a>
        <a id="FirstPage" type="click" onclick="select(this)" class="StP-ButtonNav StP-Bouncy">Home</a>
        <a id="SecondPage" type="click" onclick="select(this)" class="StP-ButtonNav StP-Bouncy">News</a>
        <a id="ThirdPage" type="click" onclick="select(this)" class="StP-ButtonNav StP-Bouncy">Contact</a>
        <a id="FourthPage" type="click" onclick="select(this)" class="StP-ButtonNav StP-Bouncy">Out Location</a>
    </div>
    <span onclick="openNav()">&#9776;</span>
<article>
    <div class="StP-SocialMedia">
        <i class="fa fa-facebook-official StP-Opacity"></i>
        <i class="fa fa-instagram StP-Opacity"></i>
        <i class="fa fa-snapchat StP-Opacity"></i>
        <i class="fa fa-pinterest-p StP-Opacity"></i>
        <i class="fa fa-twitter StP-Opacity"></i>
        <i class="fa fa-linkedin StP-Opacity"></i>
    </div>
</article>
<arcticle id="StP-AnimationType">
    <div>
        <a id="StP-Button1">Bt.</a>
    </div>
    <div>
        <a href="#" class="StP-Button2" tabindex="0">Button</a>
    </div>
    <div>
        <a href="#" class="StP-Button3">Big</a>
    </div>
</arcticle>
<section id="StP-Frame">
    <iframe frameborder="1" id="StP-IFrame" allowtransparency="true"></iframe>
</section>
<script src="https://kit.fontawesome.com/ae7f722726.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="Project3Javascript.js"></script>
</body>
</html>